# selenium-framework-core

./: .dockerignore  .gitattributes  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: selenium.yml
allure-results/: 01037c1a-ae11-4207-892e-1622e89aadda-container.json  011f1f5a-a28a-41a0-8b8a-81d928590785-container.json  01224886-b9e6-41e2-94a2-fc89664a7e56-container.json  013be0b8-af9d-4774-9cf6-487934cadc43-container.json  018b3306-2e42-4782-9844-c0744821b8b1-container.json  01941b7a-1819-4c4b-a1e2-e91cdac86fce-container.json  0211d234-0856-4e56-9827-2774d6425ad0-container.json  02ce4f9f-53f4-4c3b-a6b9-29430d6da00d-container.json  06cbeaba-e92a-4882-94ca-8edb28cac246-container.json  0707378c-dfd0-404a-8c51-90f42757dcbd-container.json  091df443-b77c-49ca-92e4-d4033da1e20e-result.json  09fd39ce-e9f1-4537-bc4d-18c8b1b2edd0-attachment  0ab5461f-9cf4-4122-a2a9-acc4417e5e5c-container.json  106a9105-8c73-4c31-9b08-e8dff96564a2-container.json  137b884a-03ea-4b9c-b110-b92e93c8cd72-container.json  13f599de-956b-4e56-b5d1-f682b0a9a615-container.json  15cb8975-6ac1-4150-9041-893c984a73d1-attachment  15eccd62-ed5c-4f79-b090-d9f04ebbb4ab-container.json  169b25bd-73de-4a8c-ad98-b6d9fbe02523-container.json  18b0468f-4f5f-41b8-a98b-cf592690fe9e-attachment  19bedd87-45cf-42d2-b6b3-ed18a4a53117-container.json  1ba879d5-fbce-462b-9d4d-ee8079bc0693-container.json  1ca6da31-e8cb-48fb-b5d3-54433026f255-result.json  1d483942-ee32-45f3-b8b7-5ae39eb8162f-container.json  1d4e1db6-7f5f-479b-a1fb-df10a77473f5-container.json  1d9c3fe4-261e-4a30-bf3e-8696adb67fa5-result.json  1dd4a779-b7a0-45a0-8806-4c87d7409726-container.json  1e281cd4-5ac2-4c2d-8f43-9c785ca76ec9-result.json  1e897d9e-51a7-48ae-9dee-86175b23fbba-result.json  1fa597dd-94fa-436b-b06e-65494fdb5000-container.json  22454ef3-aaa4-4fee-bdf9-184e4290f000-result.json  22716539-ef80-4d03-b20d-f460c18d4559-container.json  234ccf3d-5a02-4962-a9a1-e722bbba9d26-result.json  2362d2a8-95f0-41a9-96b9-f9d4bef76e76-container.json  256feef1-4e2c-4286-99e7-73292e14ae99-container.json  25861414-c832-4a53-9a5b-a1f803676ba8-container.json  2716509d-26c8-4549-9808-60ca7d45e4ee-container.json  2739c2e7-d80a-489a-a6a8-cdcc7009cf31-result.json  29d5edc8-4a82-4d20-b829-d94c89f7ef76-container.json  2b7395b5-9dc6-4323-92a4-c31224a14838-container.json  (+213 more)
src/main/java/com/insider/config/: ConfigManager.java
src/main/java/com/insider/driver/: DriverFactory.java
src/test/java/com/insider/base/: BasePage.java  BaseTest.java
src/test/java/com/insider/listeners/: AllureListener.java
src/test/java/com/insider/pages/: CareersPage.java  HomePage.java  LeverApplyJobPage.java  LeverJobDetailPage.java  LeverQaJobsPage.java
src/test/java/com/insider/testdata/: CareersPageData.java  HomePageData.java  LeverQaJobsData.java
src/test/java/com/insider/tests/: CareersPageTest.java  E2EJourneyTest.java  HomePageTest.java  LeverQaJobsTest.java
src/test/java/com/insider/utils/: TestDataLoader.java
src/test/resources/: config.properties  testng.xml
src/test/resources/testdata/: careerspage.json  homepage.json  leverQAjobs.json
